server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=b3

sample.rabbitmq.exchange=sample.exchange
sample.rabbitmq.queue=sample.queue
sample.rabbitmq.routingKey=sample.routingKey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/folksdev
spring.datasource.username=abstract-programmer
spring.datasource.password=example-password